##__ Wazuh Manager __##
# Wazuh manager image
WAZUH_MANAGER_IMAGE=wazuh_manager_filebeat_sources_cmake
FILEBEAT_WAZUH_TEMPLATE_URL=https://raw.githubusercontent.com/wazuh/wazuh/4.0/extensions/elasticsearch/7.x/wazuh-template.json
FILEBEAT_WAZUH_MODULE_URL=https://packages.wazuh.com/4.x/filebeat/wazuh-filebeat-0.1.tar.gz

##__ Wazuh Agent __##
# Wazuh agent image
WAZUH_AGENT_IMAGE=wazuh_agent_ubuntu_sources_cmake

# Wazuh version. 
# Examples WAZUH_VERSION=4.0.4-1
WAZUH_VERSION=v4.3.0-rc4
WAZUH_API_URL=https://wazuh-manager-master

##__ Elasticsearch __##
ELASTIC_VERSION=7.10.2

##__ Kibana __##
# Kibana dev image
KIBANA_DEV_IMAGE=kibana_dev
KIBANA_BRANCH=v7.10.2
NVM_BRANCH=v0.36.0
