##__ Wazuh Manager __##
# Wazuh manager image
WAZUH_MANAGER_IMAGE=wazuh_manager_filebeat
FILEBEAT_WAZUH_TEMPLATE_URL=https://raw.githubusercontent.com/wazuh/wazuh/4.0/extensions/elasticsearch/7.x/wazuh-template.json
FILEBEAT_WAZUH_MODULE_URL=https://packages.wazuh.com/4.x/filebeat/wazuh-filebeat-0.1.tar.gz

##__ Wazuh Agent __##
# Wazuh agent image
WAZUH_AGENT_IMAGE=wazuh_agent_ubuntu

# Wazuh version. Example WAZUH_VERSION=4.0.4-1
WAZUH_VERSION=4.0.4-1

##__ ODFE VERSION __##
ELASTIC_VERSION=7.10.0
ODFE_VERSION=1.12.0

##__ Packages __##
# Packages directory. Local directory with app packages
APP_PACKAGES_PATH=../../../packages

##__ Agents simulator __##
# Manager to connect the agents
WAZUH_MANAGER_ADDRESS=wazuh-manager-master

# Number of agents: WAZUH_AGENTS=100
WAZUH_AGENTS=100
