version: "3.7"

services:
  kibanaDev:
    build:
      context: .
      args:
        KIBANA_BRANCH: v7.10.2
        NVM_BRANCH: v0.36.0
    hostname: "kibanaDev"
    image: kibana-dev-test:7.10
    ports:
      - "5601:5601"
    tty: true
