##__ Wazuh Manager __##
# Wazuh manager image
WAZUH_MANAGER_IMAGE=wazuh_manager_filebeat
FILEBEAT_WAZUH_TEMPLATE_URL=https://raw.githubusercontent.com/wazuh/wazuh/4.0/extensions/elasticsearch/7.x/wazuh-template.json
FILEBEAT_WAZUH_MODULE_URL=https://packages.wazuh.com/4.x/filebeat/wazuh-filebeat-0.1.tar.gz

##__ Wazuh Agent __##
# Wazuh agent image
WAZUH_AGENT_IMAGE=wazuh_agent_ubuntu

# Wazuh version. 
# Examples WAZUH_VERSION=4.0.4-1
WAZUH_VERSION=4.1.5-1

##__ OpenSearch __##
OPENSEARCH_VERSION=1.0.0

##__ Filebeat __ ##
FILEBEAT_VERSION=7.10.2
